# --- Backend de Renderizado ---
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
vsync = true;

# --- Sombras (Desactivadas para ahorrar recursos) ---
shadow = false;

# --- Difuminado / Blur (Desactivado para alto rendimiento) ---
blur-background = false;

# --- Transparencias y Opacidad ---
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
detect-client-opacity = true;

# --- Ajustes de Ventanas ---
detect-transient = true;
detect-client-leader = true;
log-level = "warn";

# --- Reglas específicas ---
wintypes:
{
	tooltip = { fade = false; shadow = false; opacity = 1.0; focus = true; full-shadow = false; };
	dock = { shadow = false; clip-shadow-above = true; };
	dnd = { shadow = false; };
	popup_menu = { opacity = 1.0; };
	dropdown_menu = { opacity = 1.0; };
};
